# appify-framework

./: ProjectHome.md
appify-jetty/: pom.xml
be/appify/appify-framework/: pom.xml
be/appify/appify-framework/appify-gae/: pom.xml
be/appify/appify-parent/: pom.xml
tags/appify-framework-0.1.1/appify-admin/: pom.xml
tags/appify-framework-0.1.1/appify-admin/src/main/resources/js/: administration-en.js  administration.js
tags/appify-framework-0.1.1/appify-core/: pom.xml
tags/appify-framework-0.1.1/appify-core/src/main/java/be/appify/i18n/: FallbackResourceBundleInternationalizationProvider.java  ResourceBundleInternationalizationProvider.java
tags/appify-framework-0.1.1/appify-core/src/main/java/be/appify/util/: Parallel.java
tags/appify-framework-0.1.1/appify-core/src/main/java/be/appify/util/collections/: TypeMap.java
tags/appify-framework-0.1.1/appify-core/src/main/java/be/appify/util/collections/filterable/: FilterableCollectionExtensionImpl.java  FilterableMapExtension.java  FilterableMapExtensionImpl.java
tags/appify-framework-0.1.1/appify-core/src/main/java/be/appify/util/collections/parallel/: ParallelList.java  ParallelSet.java
tags/appify-framework-0.1.1/appify-core/src/main/java/be/appify/util/specification/: Specification.java
tags/appify-framework-0.1.1/appify-core/src/main/java/be/appify/view/jaxrs/: JaxRsLanguageView.java  JaxRsNamespaceView.java  JaxRsTypeView.java  Operation.java
tags/appify-framework-0.1.1/appify-core/src/main/java/be/appify/view/jaxrs/attribute/: Attribute.java  JaxRsAttributeView.java  JaxRsListAttributeView.java  TypeSpecificAttributeViewFactory.java
tags/appify-framework-0.1.1/appify-core/src/main/java/be/appify/view/jaxrs/parameter/: AutoParameterViewFactory.java  Parameter.java  TextParameterViewFactory.java
tags/appify-framework-0.1.1/appify-core/src/test/java/be/appify/util/collections/filterable/: TestFilterableSet.java
tags/appify-framework-0.1.1/appify-core/src/test/java/be/appify/util/specification/: NotSpecificationTest.java
trunk/be/appify/appify-framework/: pom.xml
trunk/be/appify/appify-framework/appify-admin/: pom.xml
trunk/be/appify/appify-framework/appify-admin/src/main/assembly/: javascript-app.xml
trunk/be/appify/appify-framework/appify-admin/src/main/resources/js/: administration.js
trunk/be/appify/appify-framework/appify-admin/src/main/resources/resources/css/: administration.css
trunk/be/appify/appify-framework/appify-core/: pom.xml
trunk/be/appify/appify-framework/appify-core/src/main/java/be/appify/repository/: HashMapEnumRepository.java
trunk/be/appify/appify-framework/appify-core/src/main/java/be/appify/repository/jpa/: DefaultEntityManagerProducer.java  EntityManagerProducer.java
trunk/be/appify/appify-framework/appify-core/src/main/java/be/appify/util/: Extender.java  LazyInitializer.java
trunk/be/appify/appify-framework/appify-core/src/main/java/be/appify/util/collections/: ExceptionInParallelExecution.java
trunk/be/appify/appify-framework/appify-core/src/main/java/be/appify/util/collections/filterable/: FilterableListExtension.java  FilterableMap.java
trunk/be/appify/appify-framework/appify-core/src/main/java/be/appify/util/collections/parallel/: ParallelMapExtension.java
trunk/be/appify/appify-framework/appify-core/src/main/java/be/appify/util/specification/: CompositeSpecification.java  OrSpecification.java
trunk/be/appify/appify-framework/appify-core/src/main/java/be/appify/view/jaxrs/: AbstractActiveJaxRsView.java  ActiveJaxRsView.java  JaxRsTypePresenter.java
trunk/be/appify/appify-framework/appify-core/src/main/java/be/appify/view/jaxrs/attribute/: AttributeType.java  CompositeAttributeViewFactory.java  DelegatingAttributeViewFactory.java  IntegerAttributeViewFactory.java  ListAttributeViewFactory.java
trunk/be/appify/appify-framework/appify-core/src/main/java/be/appify/view/jaxrs/parameter/: DelegatingParameterViewFactory.java  JaxRsListParameterView.java  NamedParameterViewFactory.java
trunk/be/appify/appify-framework/appify-core/src/test/java/be/appify/i18n/: ResourceBundleInternationalizationProviderTest.java
trunk/be/appify/appify-framework/appify-core/src/test/java/be/appify/test/types/: NonScannable.java
trunk/be/appify/appify-framework/appify-core/src/test/java/be/appify/util/collections/filterable/: TestFilterableMap.java
trunk/be/appify/appify-framework/appify-core/src/test/java/be/appify/util/specification/: AndSpecificationTest.java
trunk/be/appify/appify-framework/appify-core/src/test/java/be/appify/view/jaxrs/: InstanceDecorator.java  JaxRsTypePresenterTest.java  JaxRsTypeViewTest.java
trunk/be/appify/appify-framework/appify-gae/: pom.xml
trunk/be/appify/appify-framework/appify-gae/src/main/java/be/appify/gae/repository/jpa/: JDOEntityManagerProducerDecorator.java
trunk/be/appify/appify-framework/appify-jetty/: pom.xml
trunk/be/appify/appify-parent/: pom.xml
trunk/be/appify/stereotype/stereotype-framework/: pom.xml
trunk/be/appify/stereotype/stereotype-framework/stereotype-core/: pom.xml
trunk/be/appify/stereotype/stereotype-framework/stereotype-core/src/main/java/be/appify/stereotype/core/beans/: AbstractBean.java  BeanAnalyzer.java  BeanConstruction.java  BeanModel.java  BeanModelRegistry.java  SimpleBeanModelRegistry.java
trunk/be/appify/stereotype/stereotype-framework/stereotype-core/src/main/resources/core/: validation_en.properties
trunk/be/appify/stereotype/stereotype-framework/stereotype-core/src/test/java/be/appify/stereotype/core/: Advice.java
trunk/be/appify/stereotype/stereotype-framework/stereotype-demo/: pom.xml
trunk/be/appify/stereotype/stereotype-framework/stereotype-demo/src/main/webapp/: prototype.html
trunk/be/appify/stereotype/stereotype-framework/stereotype-demo/src/main/webapp/WEB-INF/: web.xml
trunk/be/appify/stereotype/stereotype-framework/stereotype-di-spring/: pom.xml
trunk/be/appify/stereotype/stereotype-framework/stereotype-di-spring/src/test/resources/: test-context.xml
trunk/be/appify/stereotype/stereotype-framework/stereotype-persistence-jpa/: .project  pom.xml
(+204 files in other folders)
