<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Stereotype Demo</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<style type="text/css">
			body {
				margin: 100px 0 0 0;
			}
			
			#data-table tr {
				cursor: pointer;
			}
			
			#data-table tr.selected {
				cursor: default;
			}
			
			.table-actions {
				margin: 8px;
				display: none;
			}
			
			.table tr.selected {
				background-color: #F9F9F9;
			}
			
			.btn-toolbar .brand, .btn-toolbar .form-horizontal {
			    display: inline-block;
			}
			
			.btn-toolbar .input-append input, .btn-toolbar .input-prepend input {
			    top: -11px;
			}
			
			.btn-toolbar .input-append .btn, .btn-toolbar .input-append .add-on,
			.btn-toolbar .input-prepend .btn, .btn-toolbar .input-prepend .add-on {
			    margin-top: -22px;
			}
			
			/* Subnav */
			.subnav .btn-toolbar {
				margin: 4px 0 4px 0;
				height: 28px;
			}
			
			.subnav {
			  width: 100%;
			  height: 36px;
			  background-color: #eeeeee; /* Old browsers */
			  background-repeat: repeat-x; /* Repeat the gradient */
			  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
			  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
			  background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
			  background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
			  background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
			  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
			  background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
			  border: 1px solid #e5e5e5;
			  -webkit-border-radius: 4px;
			     -moz-border-radius: 4px;
			          border-radius: 4px;
			}
			.subnav .nav {
			  margin-bottom: 0;
			}
			.subnav .nav > li > a {
			  margin: 0;
			  padding-top:    11px;
			  padding-bottom: 11px;
			  border-left: 1px solid #f5f5f5;
			  border-right: 1px solid #e5e5e5;
			  -webkit-border-radius: 0;
			     -moz-border-radius: 0;
			          border-radius: 0;
			}
			.subnav .nav > .active > a,
			.subnav .nav > .active > a:hover {
			  padding-left: 13px;
			  color: #777;
			  background-color: #e9e9e9;
			  border-right-color: #ddd;
			  border-left: 0;
			  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
			     -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
			          box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
			}
			.subnav .nav > .active > a .caret,
			.subnav .nav > .active > a:hover .caret {
			  border-top-color: #777;
			}
			.subnav .nav > li:first-child > a,
			.subnav .nav > li:first-child > a:hover {
			  border-left: 0;
			  padding-left: 12px;
			  -webkit-border-radius: 4px 0 0 4px;
			     -moz-border-radius: 4px 0 0 4px;
			          border-radius: 4px 0 0 4px;
			}
			.subnav .nav > li:last-child > a {
			  border-right: 0;
			}
			.subnav .dropdown-menu {
			  -webkit-border-radius: 0 0 4px 4px;
			     -moz-border-radius: 0 0 4px 4px;
			          border-radius: 0 0 4px 4px;
			}
			
			/* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
			@media (min-width: 980px) {
			  .subnav-fixed {
			    position: fixed;
			    top: 40px;
			    left: 0;
			    right: 0;
			    z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
			    border-color: #d5d5d5;
			    border-width: 0 0 1px; /* drop the border on the fixed edges */
			    -webkit-border-radius: 0;
			       -moz-border-radius: 0;
			            border-radius: 0;
			    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
			       -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
			            box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
			    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
			  }
			  .subnav-fixed .nav {
			    width: 938px;
			    margin: 0 auto;
			    padding: 0 1px;
			  }
			  .subnav .nav > li:first-child > a,
			  .subnav .nav > li:first-child > a:hover {
			    -webkit-border-radius: 0;
			       -moz-border-radius: 0;
			            border-radius: 0;
			  }
			}
			
			.subnav .brand {
				display: block;
				float: left;
				padding: 8px 20px 8px;
				margin-left: -20px;
				font-size: 20px;
				font-weight: 200;
				line-height: 1;
				color: black;
			}
			
			.dataTable .headerSortUp .icon- {
				background-position: -288px -120px;
			}
			
			.dataTable .headerSortDown .icon- {
				background-position: -313px -119px;
			}
		</style>
		<script type="text/javascript">
			$.extend( $.fn.dataTableExt.oStdClasses, {
			    "sSortAsc": "header headerSortDown",
			    "sSortDesc": "header headerSortUp",
			    "sSortable": "header"
			} );
			$(function() {
				$("#data-table tbody tr").click(function() {
					if(!$(this).hasClass("selected")) {
						$("#data-table tbody tr.selected form").slideUp("fast");
						$("#data-table tbody tr.selected").removeClass("selected");
						$(this).find("form").slideDown("fast");
						$(this).addClass("selected");
					}
				});
				$("#data-table th").append(" <i class='icon-'></i>")
				$("#data-table").dataTable({
					"bPaginate": false,
			        "bFilter": false,
			        "bInfo": false
				});
			});
		</script>
	</head>
	<body>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
		    	<div class="container">
		    		<a class="brand" href="#">Stereotype Demo</a>
		    		<ul class="nav">
						<li><a href="#">Dashboard</a></li>
						<li class="active dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Data <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Facts</a></li>
								<li><a href="#">Advice</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav pull-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-white icon-user"></i> Stijn Van Bael <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Profile</a></li>
								<li><a href="#">Settings</a></li>
								<li><a href="#">Change password</a></li>
								<li class="divider"></li>
								<li><a href="#">Sign out</a></li>
							</ul>
						</li>
					</ul>
			    </div>
		  	</div>
		</div>
		<div class="container">
			<div class="subnav subnav-fixed">
				<div class="container">
					<span class="brand">Facts</span>
					<div class="btn-toolbar">
						<div class="btn-group">
					    	<a href="#" class="btn btn-primary"><i class="icon-white icon-plus"></i>Add new</a>
					    </div>
						<form class="form-horizontal" action="" method="get">
							<div class="input-append">
								<input class="span2" id="search" name="search" type="text" placeholder="Search"/><button type="submit" class="btn"><i class="icon-search"></i></button>
							</div>
						</form>
						<div class="btn-group">
							<a href="#" class="btn"><i class="icon-print"></i> Print</a>
						</div>
						<div class="btn-group">
						    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
							    <i class="icon-share"></i> Export
							    <span class="caret"></span>
						    </a>
						    <ul class="dropdown-menu">
						        <li><a href="#">Excel</a></li>
						        <li><a href="#">CSV</a></li>
						        <li><a href="#">Google Drive</a></li>
						    </ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<table id="data-table" class="table">
					<thead>
						<tr>
							<th>Name</th>
							<th>Type</th>
							<th>Validity</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								Distance to work in km
								<form class="table-actions" action="" method="post">
									<a href="#" class="btn btn-primary"><i class="icon-white icon-pencil"></i> Edit</a>
									<button type="submit" class="btn btn-danger"><i class="icon-white icon-trash"></i> Delete</button>
								</form>
							</td>
							<td>Numeric</td>
							<td>999 days</td>
						</tr>
						<tr>
							<td>
								Cycling to work
								<form class="table-actions" action="" method="post">
									<a href="#" class="btn btn-primary"><i class="icon-white icon-pencil"></i> Edit</a>
									<button type="submit" class="btn btn-danger"><i class="icon-white icon-trash"></i> Delete</button>
								</form>
							</td>
							<td>Advice state</td>
							<td>365 days</td>
						</tr>
						<tr>
							<td>
								Walking to work
								<form class="table-actions" action="" method="post">
									<a href="#" class="btn btn-primary"><i class="icon-white icon-pencil"></i> Edit</a>
									<button type="submit" class="btn btn-danger"><i class="icon-white icon-trash"></i> Delete</button>
								</form>
							</td>
							<td>Advice state</td>
							<td>365 days</td>
						</tr>
						<tr>
							<td>
								Temperature in °C
								<form class="table-actions" action="" method="post">
									<a href="#" class="btn btn-primary"><i class="icon-white icon-pencil"></i> Edit</a>
									<button type="submit" class="btn btn-danger"><i class="icon-white icon-trash"></i> Delete</button>
								</form>
							</td>
							<td>Numeric</td>
							<td>1 day</td>
						</tr>
						<tr>
							<td>
								Precipitation in mm
								<form class="table-actions" action="" method="post">
									<a href="#" class="btn btn-primary"><i class="icon-white icon-pencil"></i> Edit</a>
									<button type="submit" class="btn btn-danger"><i class="icon-white icon-trash"></i> Delete</button>
								</form>
							</td>
							<td>Numeric</td>
							<td>1 day</td>
						</tr>
						<tr>
							<td>
								Car owner
								<form class="table-actions" action="" method="post">
									<a href="#" class="btn btn-primary"><i class="icon-white icon-pencil"></i> Edit</a>
									<button type="submit" class="btn btn-danger"><i class="icon-white icon-trash"></i> Delete</button>
								</form>
							</td>
							<td>Tristate</td>
							<td>999 days</td>
						</tr>
					</tbody>
				</table>
			</div>
		<!-- 
			<div class="row">
				<ul class="nav nav-tabs">
					<li class="active">
					    <a href="#">Advice</a>
					</li>
					<li><a href="#">Conditions</a></li>
					<li><a href="#">Confidence</a></li>
					<li><a href="#">Actions</a></li>
				</ul>
				<form class="form-horizontal">
				    <fieldset>
					    <div class="control-group">
					        <label class="control-label" for="advice.name">Name</label>
					        <div class="controls">
						        <input type="text" class="input-xlarge" id="advice.name">
					        </div>
					    </div>
					    <div class="control-group">
			            <label class="control-label" for="advice.description">Description</label>
				            <div class="controls">
				                <textarea class="input-xlarge" id="advice.description" rows="3"></textarea>
				            </div>
			            </div>
			            <div class="form-actions">
				            <button type="submit" class="btn btn-primary">Save changes</button>
				            <button class="btn">Cancel</button>
				        </div>
				    </fieldset>
				</form>
			</div>
			 -->
		</div>
	</body>
</html>