#surefire
#Wed Jun 20 21:29:50 CEST 2012
dirscanner.0.params=D\:\\dev\\3rd-party\\stereotype-framework\\stereotype-persistence-jpa\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\dev\\3rd-party\\stereotype-framework\\stereotype-persistence-jpa\\src\\test\\java
surefireClassPathUrl.1=D\:\\Users\\stijn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\Users\\stijn\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=D\:\\Users\\stijn\\.m2\\repository\\ch\\qos\\cal10n\\cal10n-api\\0.7.2\\cal10n-api-0.7.2.jar
classPathUrl.8=D\:\\Users\\stijn\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.5\\slf4j-api-1.6.5.jar
classPathUrl.7=D\:\\Users\\stijn\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.6=D\:\\Users\\stijn\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=D\:\\Users\\stijn\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.4=D\:\\Users\\stijn\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.3=D\:\\Users\\stijn\\.m2\\repository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
classPathUrl.2=D\:\\dev\\3rd-party\\stereotype-framework\\stereotype-core\\target\\stereotype-core-0.0.1-SNAPSHOT.jar
classPathUrl.1=D\:\\dev\\3rd-party\\stereotype-framework\\stereotype-persistence-jpa\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\dev\\3rd-party\\stereotype-framework\\stereotype-persistence-jpa\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.28=D\:\\Users\\stijn\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.0\\mockito-all-1.9.0.jar
classPathUrl.27=D\:\\Users\\stijn\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.26=D\:\\Users\\stijn\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.25=D\:\\Users\\stijn\\.m2\\repository\\org\\hsqldb\\hsqldb\\2.2.8\\hsqldb-2.2.8.jar
classPathUrl.24=D\:\\Users\\stijn\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
reportsDirectory=D\:\\dev\\3rd-party\\stereotype-framework\\stereotype-persistence-jpa\\target\\surefire-reports
classPathUrl.23=D\:\\Users\\stijn\\.m2\\repository\\javassist\\javassist\\3.9.0.GA\\javassist-3.9.0.GA.jar
classPathUrl.22=D\:\\Users\\stijn\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.21=D\:\\Users\\stijn\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Users\\stijn\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\dev\\3rd-party\\stereotype-framework\\stereotype-persistence-jpa\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\Users\\stijn\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.4-Final\\hibernate-annotations-3.5.4-Final.jar
classPathUrl.18=D\:\\Users\\stijn\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.17=D\:\\Users\\stijn\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.16=D\:\\Users\\stijn\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.15=D\:\\Users\\stijn\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.14=D\:\\Users\\stijn\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.13=D\:\\Users\\stijn\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.4-Final\\hibernate-core-3.5.4-Final.jar
classPathUrl.12=D\:\\Users\\stijn\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.5.4-Final\\hibernate-entitymanager-3.5.4-Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\Users\\stijn\\.m2\\repository\\org\\hibernate\\java-persistence\\jpa-api\\2.0-cr-1\\jpa-api-2.0-cr-1.jar
classPathUrl.10=D\:\\Users\\stijn\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
useSystemClassLoader=true
