<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.appify.stereotype</groupId>
	<artifactId>stereotype-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Stereotype Framework</name>
	<packaging>pom</packaging>
	<modules>
		<module>stereotype-core</module>
		<module>stereotype-di-spring</module>
		<module>stereotype-persistence-jpa</module>
		<module>stereotype-view-spring-mvc</module>
		<module>stereotype-demo</module>
	</modules>
	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>
		<jetty.version>7.5.4.v20111024</jetty.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.appify.stereotype</groupId>
				<artifactId>stereotype-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.appify.stereotype</groupId>
				<artifactId>stereotype-di-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.appify.stereotype</groupId>
				<artifactId>stereotype-persistence-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.appify.stereotype</groupId>
				<artifactId>stereotype-view-spring-mvc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.8</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>be.appify.stereotype</groupId>
				<artifactId>stereotype-core</artifactId>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>11.0.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.5</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.cal10n</groupId>
				<artifactId>cal10n-api</artifactId>
				<version>0.7.2</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.java-persistence</groupId>
				<artifactId>jpa-api</artifactId>
				<version>2.0-cr-1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.5.4-Final</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>