<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>Stereotype JSP Tag Library</description>
	<tlib-version>0.1</tlib-version>
	<short-name>st</short-name>
	<uri>http://stereotype.appify.be/tags</uri>

	<tag>
		<description>
			Outputs a translated message.
		</description>
		<name>message</name>
		<tag-class>be.appify.stereotype.view.tags.MessageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The message to translate.</description>
			<name>message</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The locale to translate the message. Uses the browser locale when omitted.</description>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Capitalize the message.</description>
			<name>capitalize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
